/*======================================
	start Inquiry CSS
========================================*/
.row {
	margin-left: -85px;
}

.header.shop .top-left .logo {
	width: 90px;
	height: auto;
	margin-top: -2px;
	transform: translate(50%, 0); /* 로고를 가로로 10% 이동 */
} 


.main-container {
	display: flex;
}

.shop-sidebar {
	flex: 4; /* 사이드바가 차지할 공간 비율 설정 */
	color: #fff;
}

.shop-sidebar .single-widget.inquiry-category {
	background-color: #333;
    height: 100vh;
	padding: 10px;
	color: #fff;
	width: 200px;
}


.shop-sidebar .single-widget.inquiry-category h3 {
	font-size: 22px;
	margin: 10px;
	text-align: justify;
    border-bottom: 1px solid;
    padding-bottom: 15px;
}

.shop-sidebar .single-widget.inquiry-category .categor-list li {
	text-align: justify;
}

.shop-sidebar .single-widget.inquiry-category .categor-list li a {
    display: inline-block;
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    text-transform: uppercase;
	margin: 10px 10px;
}

.shop-sidebar .single-widget.inquiry-category .categor-list li a:hover {
	color: #0072ab;
}

.shopping-cart .container {
	flex: 3; /* 메인 콘텐츠가 차지할 공간 비율 설정 */
}


.inquiry-area .shopping-cart {
	background: #f5f5f5;
	padding: 10px;
}


.table.shopping-summery.inquiry {
	width: 95%;
    table-layout: fixed;
	text-align: center;
}

.shopping-summery th.inquiryTitle {
	width: 51%;
}

.table.shopping-summery td {
	background-color: #efefef;
	border-bottom: 1px solid #444;
}
.table.shopping-summery a.inquiryTitle {
	width: 600px;
    max-width: 100%;
    display: -webkit-inline-box;
    text-align: -webkit-left;
    cursor: pointer;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.table.shopping-summery a.inquiryTitle:hover {
	font-weight: bolder;
	color: #999;
	text-decoration: underline;
}

.table.shopping-summery td.saved-icon{
	color: #F7941D;
}

.table.shopping-summery .saved-icon, .delete, .spam, .no{
	width: 90px;
}

.shop-sidebar .single-widget .title {
	color: #fff;
	position: relative;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 25px;
    display: block;
    border-bottom: 1px solid #ddd;
	padding-bottom: 15px;
}

.shopping-cart.section .paging {
	display: flex;
	justify-content: center;
}

#inquiryDetail .modal-dialog .modal-content .modal-body {
	overflow-y: auto;
    max-height: 510px;
    height: 350px;
	margin: 0 15px;
}

@media (min-width: 700px) {
    .modal-dialog {
        margin-top: 30px; /* 태블릿 이상의 화면 크기에 적용될 값 */
    }
}

#inquiryDetail th{
	text-align: -webkit-left;
    line-height: 0px;
    width: 10px;
}
#inquiryDetail td {
    text-align: start;
    padding: 10px 10px;
    width: 320px;
}

#inquiryDetail .modal-header {
	color: #fff;
	background-color: #333;
}

#inquiryDetail .modal-body tr {
	margin: 15px;
	text-align: start
}

#inquiryDetail  .modal-body th.text-center>span {
	color: #222;
	display: inline-block;
	position: sticky;
	right: -12px;
	top: 4px;
	font-size: 16px;
}

#inquiryDetail  .modal-body textarea {
	resize: none;
	width: 80%;    
	height: 120px;
}

/*======================================
	End Inquiry CSS
========================================*/