# together

./: .gitignore  .gitignore.swp  README.md
ec21/: .classpath  .gitignore  .project  DDL.sql  HELP.md  build.gradle  db.ipynb  gradlew  gradlew.bat  settings.gradle
ec21/.metadata/: version.ini
ec21/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
ec21/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ec21/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ec21/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
ec21/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
ec21/.metadata/.plugins/org.eclipse.tips.ide/: dialog_settings.xml
ec21/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
ec21/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ec21/__MACOSX/: ._ec21
ec21/__MACOSX/ec21/: ._.bowerrc  ._.classpath  ._.gitignore  ._.gradle  ._.project  ._.settings  ._.vscode  ._DDL.sql  ._HELP.md  ._LICENSE.txt  ._README.md  ._README_CN.md  ._bin  ._bower.json  ._build  ._build.gradle  ._changelog.md  ._db.ipynb  ._gentelella  ._gradle  ._gradlew  ._gradlew.bat  ._gulpfile.js  ._package.json  ._settings.gradle  ._src
ec21/__MACOSX/ec21/gradle/: ._wrapper
ec21/__MACOSX/ec21/src/: ._main  ._test
ec21/gradle/wrapper/: gradle-wrapper.properties
ec21/lstmServer/: main.py
ec21/src/: requirements.txt
ec21/src/main/resources/: application.properties
(+4270 files in other folders)
