spring.application.name=ec21

# 포트번호 설정
server.port=80

# Context Path 설정
# server.servlet.context-path=

# Log level 설정
logging.level.root=info

# DB(오라클) 연동 설정
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
# 주영
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
# 인영
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:
# spring.datasource.username=hr
# spring.datasource.password=hr
# 도연 노트북
# spring.datasource.username=system
# spring.datasource.password=system

# DB(오라클) 연동 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@h2z0kxkxxnhhftv2_high?TNS_ADMIN=./src/main/resources/wallet
spring.datasource.username=admin
spring.datasource.password=DIMA3project

# 쿼리를 로그로 남길 지 여부
spring.jpa.show-sql=true        

# 로그에 출력되는 쿼리 포메팅
spring.jpa.properties.hibernate.format_sql=true

# database 초기화 여부
spring.jpa.hibernate.ddl-auto=none

# 캐시 설정 여부 false
spring.thymeleaf.cache=false

# 첨부파일이 있을 때 
# 업로드 용량 제한 : default=1MB
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

# Window 
spring.servlet.multipart.location=c:/uploadPath

# Mac
#spring.servlet.multipart.location=/Users/inn00/uploadPath

# fastapi url
lstm.predict.server=http://127.0.0.1:8092/items

#실시간 변경 활성화
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
